<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Booths_multiplication -Copy.circ" name="7"/>
  <main name="main CKT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main CKT">
    <a name="circuit" val="main CKT"/>
    <a name="clabel" val="alu booth"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(670,360)" name="28-bit-ALU with booth">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(256,173)" name="Text">
      <a name="text" val="010 - OR OPERATION"/>
    </comp>
    <comp lib="6" loc="(236,229)" name="Text">
      <a name="text" val="101- DIVISION"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result 02 (C)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result 01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(261,134)" name="Text">
      <a name="text" val="000 - AND OPERATION"/>
    </comp>
    <comp lib="6" loc="(238,154)" name="Text">
      <a name="text" val="001- ADDITION"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(252,193)" name="Text">
      <a name="text" val="011- SUBTRACTION"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(258,211)" name="Text">
      <a name="text" val="100- MULTIPLICATION"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="28_bit_and">
    <a name="circuit" val="28_bit_and"/>
    <a name="clabel" val="28-bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,63 Q101,73 105,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="52" y="61"/>
      <circ-port height="8" pin="620,990" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1840,1600" width="10" x="145" y="75"/>
      <circ-port height="8" pin="640,2450" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(660,2280)" to="(970,2280)"/>
    <wire from="(660,2410)" to="(1100,2410)"/>
    <wire from="(1500,2050)" to="(1610,2050)"/>
    <wire from="(1050,1570)" to="(1050,2360)"/>
    <wire from="(1500,1980)" to="(1600,1980)"/>
    <wire from="(1610,1580)" to="(1610,2050)"/>
    <wire from="(1610,1430)" to="(1730,1430)"/>
    <wire from="(1150,360)" to="(1470,360)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(860,990)" to="(1470,990)"/>
    <wire from="(1550,1520)" to="(1730,1520)"/>
    <wire from="(920,660)" to="(1470,660)"/>
    <wire from="(1680,1360)" to="(1730,1360)"/>
    <wire from="(1720,230)" to="(1720,1320)"/>
    <wire from="(640,790)" to="(750,790)"/>
    <wire from="(1500,1420)" to="(1550,1420)"/>
    <wire from="(720,570)" to="(1470,570)"/>
    <wire from="(1540,1500)" to="(1730,1500)"/>
    <wire from="(1500,510)" to="(1680,510)"/>
    <wire from="(1550,1420)" to="(1550,1490)"/>
    <wire from="(800,880)" to="(800,1410)"/>
    <wire from="(1500,2120)" to="(1620,2120)"/>
    <wire from="(680,380)" to="(1470,380)"/>
    <wire from="(810,1340)" to="(1470,1340)"/>
    <wire from="(1500,790)" to="(1640,790)"/>
    <wire from="(940,800)" to="(940,2250)"/>
    <wire from="(1130,2130)" to="(1130,2440)"/>
    <wire from="(1500,1840)" to="(1580,1840)"/>
    <wire from="(1500,1770)" to="(1570,1770)"/>
    <wire from="(990,1150)" to="(1470,1150)"/>
    <wire from="(1500,1910)" to="(1590,1910)"/>
    <wire from="(1070,1640)" to="(1070,2380)"/>
    <wire from="(700,500)" to="(1470,500)"/>
    <wire from="(760,1690)" to="(1470,1690)"/>
    <wire from="(660,2240)" to="(930,2240)"/>
    <wire from="(1640,790)" to="(1640,1400)"/>
    <wire from="(660,2370)" to="(1060,2370)"/>
    <wire from="(1140,430)" to="(1140,2200)"/>
    <wire from="(1750,1600)" to="(1840,1600)"/>
    <wire from="(1130,2130)" to="(1470,2130)"/>
    <wire from="(880,800)" to="(880,850)"/>
    <wire from="(1690,1350)" to="(1730,1350)"/>
    <wire from="(710,2040)" to="(1470,2040)"/>
    <wire from="(1650,720)" to="(1650,1390)"/>
    <wire from="(770,910)" to="(770,1620)"/>
    <wire from="(1620,1420)" to="(1730,1420)"/>
    <wire from="(1620,1590)" to="(1620,2120)"/>
    <wire from="(1500,1070)" to="(1600,1070)"/>
    <wire from="(1500,1560)" to="(1540,1560)"/>
    <wire from="(910,590)" to="(910,2220)"/>
    <wire from="(1500,1700)" to="(1560,1700)"/>
    <wire from="(660,2330)" to="(1020,2330)"/>
    <wire from="(1550,1490)" to="(1730,1490)"/>
    <wire from="(730,640)" to="(1470,640)"/>
    <wire from="(1500,1630)" to="(1550,1630)"/>
    <wire from="(1560,1350)" to="(1560,1480)"/>
    <wire from="(1020,1360)" to="(1020,2330)"/>
    <wire from="(1000,1220)" to="(1470,1220)"/>
    <wire from="(1570,1280)" to="(1570,1470)"/>
    <wire from="(930,730)" to="(1470,730)"/>
    <wire from="(1540,1510)" to="(1540,1560)"/>
    <wire from="(850,830)" to="(850,1060)"/>
    <wire from="(740,940)" to="(740,1830)"/>
    <wire from="(990,1150)" to="(990,2300)"/>
    <wire from="(1580,1550)" to="(1730,1550)"/>
    <wire from="(660,2420)" to="(1110,2420)"/>
    <wire from="(1150,360)" to="(1150,2190)"/>
    <wire from="(1100,1920)" to="(1100,2410)"/>
    <wire from="(690,450)" to="(1470,450)"/>
    <wire from="(1660,650)" to="(1660,1380)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(1630,1410)" to="(1730,1410)"/>
    <wire from="(840,1130)" to="(1470,1130)"/>
    <wire from="(660,2180)" to="(1160,2180)"/>
    <wire from="(660,2170)" to="(1170,2170)"/>
    <wire from="(660,2290)" to="(980,2290)"/>
    <wire from="(740,710)" to="(740,780)"/>
    <wire from="(1560,1480)" to="(1730,1480)"/>
    <wire from="(670,310)" to="(670,720)"/>
    <wire from="(1500,1350)" to="(1560,1350)"/>
    <wire from="(790,1480)" to="(1470,1480)"/>
    <wire from="(1500,440)" to="(1690,440)"/>
    <wire from="(820,860)" to="(820,1270)"/>
    <wire from="(660,2190)" to="(1150,2190)"/>
    <wire from="(940,800)" to="(1470,800)"/>
    <wire from="(1580,1210)" to="(1580,1460)"/>
    <wire from="(660,2250)" to="(940,2250)"/>
    <wire from="(1010,1290)" to="(1470,1290)"/>
    <wire from="(710,970)" to="(710,2040)"/>
    <wire from="(740,1830)" to="(1470,1830)"/>
    <wire from="(1080,1780)" to="(1470,1780)"/>
    <wire from="(660,2200)" to="(1140,2200)"/>
    <wire from="(660,2380)" to="(1070,2380)"/>
    <wire from="(740,710)" to="(1470,710)"/>
    <wire from="(1160,290)" to="(1160,2180)"/>
    <wire from="(1550,1520)" to="(1550,1630)"/>
    <wire from="(1700,1340)" to="(1730,1340)"/>
    <wire from="(640,760)" to="(720,760)"/>
    <wire from="(1500,720)" to="(1650,720)"/>
    <wire from="(960,940)" to="(960,2270)"/>
    <wire from="(1040,1500)" to="(1040,2350)"/>
    <wire from="(790,890)" to="(790,1480)"/>
    <wire from="(660,2340)" to="(1030,2340)"/>
    <wire from="(1500,1000)" to="(1610,1000)"/>
    <wire from="(1560,1530)" to="(1730,1530)"/>
    <wire from="(1670,580)" to="(1670,1370)"/>
    <wire from="(1170,220)" to="(1170,2170)"/>
    <wire from="(1610,1580)" to="(1730,1580)"/>
    <wire from="(660,2210)" to="(900,2210)"/>
    <wire from="(1160,290)" to="(1470,290)"/>
    <wire from="(870,810)" to="(870,920)"/>
    <wire from="(1120,2060)" to="(1120,2430)"/>
    <wire from="(870,920)" to="(1470,920)"/>
    <wire from="(930,730)" to="(930,2240)"/>
    <wire from="(1500,1280)" to="(1570,1280)"/>
    <wire from="(1590,1140)" to="(1590,1450)"/>
    <wire from="(1020,1360)" to="(1470,1360)"/>
    <wire from="(1500,370)" to="(1700,370)"/>
    <wire from="(1560,1530)" to="(1560,1700)"/>
    <wire from="(1710,1330)" to="(1730,1330)"/>
    <wire from="(1060,1710)" to="(1470,1710)"/>
    <wire from="(950,870)" to="(1470,870)"/>
    <wire from="(1570,1470)" to="(1730,1470)"/>
    <wire from="(820,1270)" to="(1470,1270)"/>
    <wire from="(750,780)" to="(1470,780)"/>
    <wire from="(660,2300)" to="(990,2300)"/>
    <wire from="(1640,1400)" to="(1730,1400)"/>
    <wire from="(660,2430)" to="(1120,2430)"/>
    <wire from="(770,1620)" to="(1470,1620)"/>
    <wire from="(760,920)" to="(760,1690)"/>
    <wire from="(1010,1290)" to="(1010,2320)"/>
    <wire from="(1680,510)" to="(1680,1360)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(640,810)" to="(870,810)"/>
    <wire from="(1090,1850)" to="(1470,1850)"/>
    <wire from="(660,2260)" to="(950,2260)"/>
    <wire from="(660,2390)" to="(1080,2390)"/>
    <wire from="(900,520)" to="(900,2210)"/>
    <wire from="(640,800)" to="(880,800)"/>
    <wire from="(720,1970)" to="(1470,1970)"/>
    <wire from="(640,830)" to="(850,830)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(1140,430)" to="(1470,430)"/>
    <wire from="(690,450)" to="(690,740)"/>
    <wire from="(1650,1390)" to="(1730,1390)"/>
    <wire from="(1600,1070)" to="(1600,1440)"/>
    <wire from="(1590,1560)" to="(1730,1560)"/>
    <wire from="(1720,1320)" to="(1730,1320)"/>
    <wire from="(640,770)" to="(730,770)"/>
    <wire from="(640,820)" to="(860,820)"/>
    <wire from="(840,840)" to="(840,1130)"/>
    <wire from="(1580,1460)" to="(1730,1460)"/>
    <wire from="(640,840)" to="(840,840)"/>
    <wire from="(980,1080)" to="(980,2290)"/>
    <wire from="(1500,650)" to="(1660,650)"/>
    <wire from="(1090,1850)" to="(1090,2400)"/>
    <wire from="(730,950)" to="(730,1900)"/>
    <wire from="(1570,1540)" to="(1570,1770)"/>
    <wire from="(640,860)" to="(820,860)"/>
    <wire from="(640,850)" to="(830,850)"/>
    <wire from="(730,640)" to="(730,770)"/>
    <wire from="(660,2220)" to="(910,2220)"/>
    <wire from="(960,940)" to="(1470,940)"/>
    <wire from="(660,2350)" to="(1040,2350)"/>
    <wire from="(1690,440)" to="(1690,1350)"/>
    <wire from="(1030,1430)" to="(1470,1430)"/>
    <wire from="(850,1060)" to="(1470,1060)"/>
    <wire from="(1540,1510)" to="(1730,1510)"/>
    <wire from="(810,870)" to="(810,1340)"/>
    <wire from="(640,870)" to="(810,870)"/>
    <wire from="(660,240)" to="(660,710)"/>
    <wire from="(1500,930)" to="(1620,930)"/>
    <wire from="(1100,1920)" to="(1470,1920)"/>
    <wire from="(950,870)" to="(950,2260)"/>
    <wire from="(640,890)" to="(790,890)"/>
    <wire from="(660,2440)" to="(1130,2440)"/>
    <wire from="(700,980)" to="(700,2110)"/>
    <wire from="(1660,1380)" to="(1730,1380)"/>
    <wire from="(660,2310)" to="(1000,2310)"/>
    <wire from="(1500,1210)" to="(1580,1210)"/>
    <wire from="(640,880)" to="(800,880)"/>
    <wire from="(1590,1450)" to="(1730,1450)"/>
    <wire from="(800,1410)" to="(1470,1410)"/>
    <wire from="(640,910)" to="(770,910)"/>
    <wire from="(700,2110)" to="(1470,2110)"/>
    <wire from="(1610,1000)" to="(1610,1430)"/>
    <wire from="(1500,300)" to="(1710,300)"/>
    <wire from="(1580,1550)" to="(1580,1840)"/>
    <wire from="(750,1760)" to="(1470,1760)"/>
    <wire from="(640,900)" to="(780,900)"/>
    <wire from="(1500,580)" to="(1670,580)"/>
    <wire from="(1040,1500)" to="(1470,1500)"/>
    <wire from="(640,920)" to="(760,920)"/>
    <wire from="(970,1010)" to="(1470,1010)"/>
    <wire from="(1170,220)" to="(1470,220)"/>
    <wire from="(780,900)" to="(780,1550)"/>
    <wire from="(1590,1560)" to="(1590,1910)"/>
    <wire from="(900,520)" to="(1470,520)"/>
    <wire from="(1110,1990)" to="(1470,1990)"/>
    <wire from="(1620,1590)" to="(1730,1590)"/>
    <wire from="(1500,1490)" to="(1540,1490)"/>
    <wire from="(1700,370)" to="(1700,1340)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(640,940)" to="(740,940)"/>
    <wire from="(640,930)" to="(750,930)"/>
    <wire from="(660,2400)" to="(1090,2400)"/>
    <wire from="(660,240)" to="(1470,240)"/>
    <wire from="(1030,1430)" to="(1030,2340)"/>
    <wire from="(660,2270)" to="(960,2270)"/>
    <wire from="(1070,1640)" to="(1470,1640)"/>
    <wire from="(1600,1440)" to="(1730,1440)"/>
    <wire from="(860,820)" to="(860,990)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(1500,860)" to="(1630,860)"/>
    <wire from="(920,660)" to="(920,2230)"/>
    <wire from="(640,950)" to="(730,950)"/>
    <wire from="(640,970)" to="(710,970)"/>
    <wire from="(660,2360)" to="(1050,2360)"/>
    <wire from="(1620,930)" to="(1620,1420)"/>
    <wire from="(750,930)" to="(750,1760)"/>
    <wire from="(660,2230)" to="(920,2230)"/>
    <wire from="(1570,1540)" to="(1730,1540)"/>
    <wire from="(640,960)" to="(720,960)"/>
    <wire from="(880,850)" to="(1470,850)"/>
    <wire from="(1110,1990)" to="(1110,2420)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(780,1550)" to="(1470,1550)"/>
    <wire from="(1600,1570)" to="(1600,1980)"/>
    <wire from="(1060,1710)" to="(1060,2370)"/>
    <wire from="(1050,1570)" to="(1470,1570)"/>
    <wire from="(830,1200)" to="(1470,1200)"/>
    <wire from="(1000,1220)" to="(1000,2310)"/>
    <wire from="(640,980)" to="(700,980)"/>
    <wire from="(730,1900)" to="(1470,1900)"/>
    <wire from="(1540,1490)" to="(1540,1500)"/>
    <wire from="(830,850)" to="(830,1200)"/>
    <wire from="(680,380)" to="(680,730)"/>
    <wire from="(980,1080)" to="(1470,1080)"/>
    <wire from="(1710,300)" to="(1710,1330)"/>
    <wire from="(1670,1370)" to="(1730,1370)"/>
    <wire from="(910,590)" to="(1470,590)"/>
    <wire from="(1600,1570)" to="(1730,1570)"/>
    <wire from="(660,2320)" to="(1010,2320)"/>
    <wire from="(670,310)" to="(1470,310)"/>
    <wire from="(1120,2060)" to="(1470,2060)"/>
    <wire from="(700,500)" to="(700,750)"/>
    <wire from="(1500,1140)" to="(1590,1140)"/>
    <wire from="(1500,230)" to="(1720,230)"/>
    <wire from="(1080,1780)" to="(1080,2390)"/>
    <wire from="(720,570)" to="(720,760)"/>
    <wire from="(970,1010)" to="(970,2280)"/>
    <wire from="(720,960)" to="(720,1970)"/>
    <wire from="(1630,860)" to="(1630,1410)"/>
    <comp lib="1" loc="(1500,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(1500,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1500,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2450)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1500,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2450)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
  </circuit>
  <circuit name="28_bit_OR">
    <a name="circuit" val="28_bit_OR"/>
    <a name="clabel" val="28-bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="620,990" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1840,1600" width="10" x="145" y="55"/>
      <circ-port height="8" pin="640,2450" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(660,2280)" to="(970,2280)"/>
    <wire from="(660,2410)" to="(1100,2410)"/>
    <wire from="(1500,2050)" to="(1610,2050)"/>
    <wire from="(1050,1570)" to="(1050,2360)"/>
    <wire from="(1500,1980)" to="(1600,1980)"/>
    <wire from="(1610,1580)" to="(1610,2050)"/>
    <wire from="(1610,1430)" to="(1730,1430)"/>
    <wire from="(1150,360)" to="(1470,360)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(860,990)" to="(1470,990)"/>
    <wire from="(1550,1520)" to="(1730,1520)"/>
    <wire from="(920,660)" to="(1470,660)"/>
    <wire from="(1680,1360)" to="(1730,1360)"/>
    <wire from="(1720,230)" to="(1720,1320)"/>
    <wire from="(640,790)" to="(750,790)"/>
    <wire from="(1500,1420)" to="(1550,1420)"/>
    <wire from="(720,570)" to="(1470,570)"/>
    <wire from="(1540,1500)" to="(1730,1500)"/>
    <wire from="(1500,510)" to="(1680,510)"/>
    <wire from="(1550,1420)" to="(1550,1490)"/>
    <wire from="(800,880)" to="(800,1410)"/>
    <wire from="(1500,2120)" to="(1620,2120)"/>
    <wire from="(680,380)" to="(1470,380)"/>
    <wire from="(810,1340)" to="(1470,1340)"/>
    <wire from="(1500,790)" to="(1640,790)"/>
    <wire from="(940,800)" to="(940,2250)"/>
    <wire from="(1130,2130)" to="(1130,2440)"/>
    <wire from="(1500,1840)" to="(1580,1840)"/>
    <wire from="(1500,1770)" to="(1570,1770)"/>
    <wire from="(990,1150)" to="(1470,1150)"/>
    <wire from="(1500,1910)" to="(1590,1910)"/>
    <wire from="(1070,1640)" to="(1070,2380)"/>
    <wire from="(700,500)" to="(1470,500)"/>
    <wire from="(760,1690)" to="(1470,1690)"/>
    <wire from="(660,2240)" to="(930,2240)"/>
    <wire from="(1640,790)" to="(1640,1400)"/>
    <wire from="(660,2370)" to="(1060,2370)"/>
    <wire from="(1140,430)" to="(1140,2200)"/>
    <wire from="(1750,1600)" to="(1840,1600)"/>
    <wire from="(1130,2130)" to="(1470,2130)"/>
    <wire from="(880,800)" to="(880,850)"/>
    <wire from="(1690,1350)" to="(1730,1350)"/>
    <wire from="(710,2040)" to="(1470,2040)"/>
    <wire from="(1650,720)" to="(1650,1390)"/>
    <wire from="(770,910)" to="(770,1620)"/>
    <wire from="(1620,1420)" to="(1730,1420)"/>
    <wire from="(1620,1590)" to="(1620,2120)"/>
    <wire from="(1500,1070)" to="(1600,1070)"/>
    <wire from="(1500,1560)" to="(1540,1560)"/>
    <wire from="(910,590)" to="(910,2220)"/>
    <wire from="(1500,1700)" to="(1560,1700)"/>
    <wire from="(660,2330)" to="(1020,2330)"/>
    <wire from="(1550,1490)" to="(1730,1490)"/>
    <wire from="(730,640)" to="(1470,640)"/>
    <wire from="(1500,1630)" to="(1550,1630)"/>
    <wire from="(1560,1350)" to="(1560,1480)"/>
    <wire from="(1020,1360)" to="(1020,2330)"/>
    <wire from="(1000,1220)" to="(1470,1220)"/>
    <wire from="(1570,1280)" to="(1570,1470)"/>
    <wire from="(930,730)" to="(1470,730)"/>
    <wire from="(1540,1510)" to="(1540,1560)"/>
    <wire from="(850,830)" to="(850,1060)"/>
    <wire from="(740,940)" to="(740,1830)"/>
    <wire from="(990,1150)" to="(990,2300)"/>
    <wire from="(1580,1550)" to="(1730,1550)"/>
    <wire from="(660,2420)" to="(1110,2420)"/>
    <wire from="(1150,360)" to="(1150,2190)"/>
    <wire from="(1100,1920)" to="(1100,2410)"/>
    <wire from="(690,450)" to="(1470,450)"/>
    <wire from="(1660,650)" to="(1660,1380)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(1630,1410)" to="(1730,1410)"/>
    <wire from="(840,1130)" to="(1470,1130)"/>
    <wire from="(660,2180)" to="(1160,2180)"/>
    <wire from="(660,2170)" to="(1170,2170)"/>
    <wire from="(660,2290)" to="(980,2290)"/>
    <wire from="(740,710)" to="(740,780)"/>
    <wire from="(1560,1480)" to="(1730,1480)"/>
    <wire from="(670,310)" to="(670,720)"/>
    <wire from="(1500,1350)" to="(1560,1350)"/>
    <wire from="(790,1480)" to="(1470,1480)"/>
    <wire from="(1500,440)" to="(1690,440)"/>
    <wire from="(820,860)" to="(820,1270)"/>
    <wire from="(660,2190)" to="(1150,2190)"/>
    <wire from="(940,800)" to="(1470,800)"/>
    <wire from="(1580,1210)" to="(1580,1460)"/>
    <wire from="(660,2250)" to="(940,2250)"/>
    <wire from="(1010,1290)" to="(1470,1290)"/>
    <wire from="(710,970)" to="(710,2040)"/>
    <wire from="(740,1830)" to="(1470,1830)"/>
    <wire from="(1080,1780)" to="(1470,1780)"/>
    <wire from="(660,2200)" to="(1140,2200)"/>
    <wire from="(660,2380)" to="(1070,2380)"/>
    <wire from="(740,710)" to="(1470,710)"/>
    <wire from="(1160,290)" to="(1160,2180)"/>
    <wire from="(1550,1520)" to="(1550,1630)"/>
    <wire from="(1700,1340)" to="(1730,1340)"/>
    <wire from="(640,760)" to="(720,760)"/>
    <wire from="(1500,720)" to="(1650,720)"/>
    <wire from="(960,940)" to="(960,2270)"/>
    <wire from="(1040,1500)" to="(1040,2350)"/>
    <wire from="(790,890)" to="(790,1480)"/>
    <wire from="(660,2340)" to="(1030,2340)"/>
    <wire from="(1500,1000)" to="(1610,1000)"/>
    <wire from="(1560,1530)" to="(1730,1530)"/>
    <wire from="(1670,580)" to="(1670,1370)"/>
    <wire from="(1170,220)" to="(1170,2170)"/>
    <wire from="(1610,1580)" to="(1730,1580)"/>
    <wire from="(660,2210)" to="(900,2210)"/>
    <wire from="(1160,290)" to="(1470,290)"/>
    <wire from="(870,810)" to="(870,920)"/>
    <wire from="(1120,2060)" to="(1120,2430)"/>
    <wire from="(870,920)" to="(1470,920)"/>
    <wire from="(930,730)" to="(930,2240)"/>
    <wire from="(1500,1280)" to="(1570,1280)"/>
    <wire from="(1590,1140)" to="(1590,1450)"/>
    <wire from="(1020,1360)" to="(1470,1360)"/>
    <wire from="(1500,370)" to="(1700,370)"/>
    <wire from="(1560,1530)" to="(1560,1700)"/>
    <wire from="(1710,1330)" to="(1730,1330)"/>
    <wire from="(1060,1710)" to="(1470,1710)"/>
    <wire from="(950,870)" to="(1470,870)"/>
    <wire from="(1570,1470)" to="(1730,1470)"/>
    <wire from="(820,1270)" to="(1470,1270)"/>
    <wire from="(750,780)" to="(1470,780)"/>
    <wire from="(660,2300)" to="(990,2300)"/>
    <wire from="(1640,1400)" to="(1730,1400)"/>
    <wire from="(660,2430)" to="(1120,2430)"/>
    <wire from="(770,1620)" to="(1470,1620)"/>
    <wire from="(760,920)" to="(760,1690)"/>
    <wire from="(1010,1290)" to="(1010,2320)"/>
    <wire from="(1680,510)" to="(1680,1360)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(640,810)" to="(870,810)"/>
    <wire from="(1090,1850)" to="(1470,1850)"/>
    <wire from="(660,2260)" to="(950,2260)"/>
    <wire from="(660,2390)" to="(1080,2390)"/>
    <wire from="(900,520)" to="(900,2210)"/>
    <wire from="(640,800)" to="(880,800)"/>
    <wire from="(720,1970)" to="(1470,1970)"/>
    <wire from="(640,830)" to="(850,830)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(1140,430)" to="(1470,430)"/>
    <wire from="(690,450)" to="(690,740)"/>
    <wire from="(1650,1390)" to="(1730,1390)"/>
    <wire from="(1600,1070)" to="(1600,1440)"/>
    <wire from="(1590,1560)" to="(1730,1560)"/>
    <wire from="(1720,1320)" to="(1730,1320)"/>
    <wire from="(640,770)" to="(730,770)"/>
    <wire from="(640,820)" to="(860,820)"/>
    <wire from="(840,840)" to="(840,1130)"/>
    <wire from="(1580,1460)" to="(1730,1460)"/>
    <wire from="(640,840)" to="(840,840)"/>
    <wire from="(980,1080)" to="(980,2290)"/>
    <wire from="(1500,650)" to="(1660,650)"/>
    <wire from="(1090,1850)" to="(1090,2400)"/>
    <wire from="(730,950)" to="(730,1900)"/>
    <wire from="(1570,1540)" to="(1570,1770)"/>
    <wire from="(640,860)" to="(820,860)"/>
    <wire from="(640,850)" to="(830,850)"/>
    <wire from="(730,640)" to="(730,770)"/>
    <wire from="(660,2220)" to="(910,2220)"/>
    <wire from="(960,940)" to="(1470,940)"/>
    <wire from="(660,2350)" to="(1040,2350)"/>
    <wire from="(1690,440)" to="(1690,1350)"/>
    <wire from="(1030,1430)" to="(1470,1430)"/>
    <wire from="(850,1060)" to="(1470,1060)"/>
    <wire from="(1540,1510)" to="(1730,1510)"/>
    <wire from="(810,870)" to="(810,1340)"/>
    <wire from="(640,870)" to="(810,870)"/>
    <wire from="(660,240)" to="(660,710)"/>
    <wire from="(1500,930)" to="(1620,930)"/>
    <wire from="(1100,1920)" to="(1470,1920)"/>
    <wire from="(950,870)" to="(950,2260)"/>
    <wire from="(640,890)" to="(790,890)"/>
    <wire from="(660,2440)" to="(1130,2440)"/>
    <wire from="(700,980)" to="(700,2110)"/>
    <wire from="(1660,1380)" to="(1730,1380)"/>
    <wire from="(660,2310)" to="(1000,2310)"/>
    <wire from="(1500,1210)" to="(1580,1210)"/>
    <wire from="(640,880)" to="(800,880)"/>
    <wire from="(1590,1450)" to="(1730,1450)"/>
    <wire from="(800,1410)" to="(1470,1410)"/>
    <wire from="(640,910)" to="(770,910)"/>
    <wire from="(700,2110)" to="(1470,2110)"/>
    <wire from="(1610,1000)" to="(1610,1430)"/>
    <wire from="(1500,300)" to="(1710,300)"/>
    <wire from="(1580,1550)" to="(1580,1840)"/>
    <wire from="(750,1760)" to="(1470,1760)"/>
    <wire from="(640,900)" to="(780,900)"/>
    <wire from="(1500,580)" to="(1670,580)"/>
    <wire from="(1040,1500)" to="(1470,1500)"/>
    <wire from="(640,920)" to="(760,920)"/>
    <wire from="(970,1010)" to="(1470,1010)"/>
    <wire from="(1170,220)" to="(1470,220)"/>
    <wire from="(780,900)" to="(780,1550)"/>
    <wire from="(1590,1560)" to="(1590,1910)"/>
    <wire from="(900,520)" to="(1470,520)"/>
    <wire from="(1110,1990)" to="(1470,1990)"/>
    <wire from="(1620,1590)" to="(1730,1590)"/>
    <wire from="(1500,1490)" to="(1540,1490)"/>
    <wire from="(1700,370)" to="(1700,1340)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(640,940)" to="(740,940)"/>
    <wire from="(640,930)" to="(750,930)"/>
    <wire from="(660,2400)" to="(1090,2400)"/>
    <wire from="(660,240)" to="(1470,240)"/>
    <wire from="(1030,1430)" to="(1030,2340)"/>
    <wire from="(660,2270)" to="(960,2270)"/>
    <wire from="(1070,1640)" to="(1470,1640)"/>
    <wire from="(1600,1440)" to="(1730,1440)"/>
    <wire from="(860,820)" to="(860,990)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(1500,860)" to="(1630,860)"/>
    <wire from="(920,660)" to="(920,2230)"/>
    <wire from="(640,950)" to="(730,950)"/>
    <wire from="(640,970)" to="(710,970)"/>
    <wire from="(660,2360)" to="(1050,2360)"/>
    <wire from="(1620,930)" to="(1620,1420)"/>
    <wire from="(750,930)" to="(750,1760)"/>
    <wire from="(660,2230)" to="(920,2230)"/>
    <wire from="(1570,1540)" to="(1730,1540)"/>
    <wire from="(640,960)" to="(720,960)"/>
    <wire from="(880,850)" to="(1470,850)"/>
    <wire from="(1110,1990)" to="(1110,2420)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(780,1550)" to="(1470,1550)"/>
    <wire from="(1600,1570)" to="(1600,1980)"/>
    <wire from="(1060,1710)" to="(1060,2370)"/>
    <wire from="(1050,1570)" to="(1470,1570)"/>
    <wire from="(830,1200)" to="(1470,1200)"/>
    <wire from="(1000,1220)" to="(1000,2310)"/>
    <wire from="(640,980)" to="(700,980)"/>
    <wire from="(730,1900)" to="(1470,1900)"/>
    <wire from="(1540,1490)" to="(1540,1500)"/>
    <wire from="(830,850)" to="(830,1200)"/>
    <wire from="(680,380)" to="(680,730)"/>
    <wire from="(980,1080)" to="(1470,1080)"/>
    <wire from="(1710,300)" to="(1710,1330)"/>
    <wire from="(1670,1370)" to="(1730,1370)"/>
    <wire from="(910,590)" to="(1470,590)"/>
    <wire from="(1600,1570)" to="(1730,1570)"/>
    <wire from="(660,2320)" to="(1010,2320)"/>
    <wire from="(670,310)" to="(1470,310)"/>
    <wire from="(1120,2060)" to="(1470,2060)"/>
    <wire from="(700,500)" to="(700,750)"/>
    <wire from="(1500,1140)" to="(1590,1140)"/>
    <wire from="(1500,230)" to="(1720,230)"/>
    <wire from="(1080,1780)" to="(1080,2390)"/>
    <wire from="(720,570)" to="(720,760)"/>
    <wire from="(970,1010)" to="(970,2280)"/>
    <wire from="(720,960)" to="(720,1970)"/>
    <wire from="(1630,860)" to="(1630,1410)"/>
    <comp lib="1" loc="(1500,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2450)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1500,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(1500,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1500,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,2050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2450)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1500,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="360,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,460" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="24_bit_full_adder_concise">
    <a name="circuit" val="24_bit_full_adder_concise"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="340,920" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1560,1530" width="10" x="85" y="65"/>
      <circ-port height="8" pin="360,2380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1210,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1600,1620" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(500,1480)" to="(1190,1480)"/>
    <wire from="(550,1130)" to="(1190,1130)"/>
    <wire from="(720,1150)" to="(720,2240)"/>
    <wire from="(1230,1560)" to="(1270,1560)"/>
    <wire from="(1210,250)" to="(1210,280)"/>
    <wire from="(1210,810)" to="(1210,840)"/>
    <wire from="(1210,1370)" to="(1210,1400)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(1210,1930)" to="(1210,1960)"/>
    <wire from="(1320,1500)" to="(1320,1910)"/>
    <wire from="(770,1500)" to="(1190,1500)"/>
    <wire from="(1430,230)" to="(1430,1260)"/>
    <wire from="(1350,1620)" to="(1600,1620)"/>
    <wire from="(450,1830)" to="(1190,1830)"/>
    <wire from="(550,780)" to="(550,1130)"/>
    <wire from="(1230,1700)" to="(1290,1700)"/>
    <wire from="(780,1640)" to="(780,2300)"/>
    <wire from="(400,310)" to="(400,660)"/>
    <wire from="(1260,1420)" to="(1260,1430)"/>
    <wire from="(630,520)" to="(1190,520)"/>
    <wire from="(700,1010)" to="(1190,1010)"/>
    <wire from="(1230,1630)" to="(1280,1630)"/>
    <wire from="(380,2250)" to="(730,2250)"/>
    <wire from="(390,240)" to="(1190,240)"/>
    <wire from="(1340,1520)" to="(1470,1520)"/>
    <wire from="(800,1710)" to="(800,2320)"/>
    <wire from="(840,1990)" to="(1190,1990)"/>
    <wire from="(1230,1490)" to="(1260,1490)"/>
    <wire from="(1350,790)" to="(1350,1340)"/>
    <wire from="(1380,1310)" to="(1470,1310)"/>
    <wire from="(1310,1380)" to="(1470,1380)"/>
    <wire from="(440,890)" to="(440,1900)"/>
    <wire from="(1230,1000)" to="(1320,1000)"/>
    <wire from="(440,500)" to="(440,690)"/>
    <wire from="(420,430)" to="(420,680)"/>
    <wire from="(690,940)" to="(690,2210)"/>
    <wire from="(1330,1510)" to="(1330,1980)"/>
    <wire from="(380,2210)" to="(690,2210)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(1210,1020)" to="(1210,1050)"/>
    <wire from="(870,290)" to="(1190,290)"/>
    <wire from="(1210,1580)" to="(1210,1610)"/>
    <wire from="(380,2340)" to="(820,2340)"/>
    <wire from="(640,590)" to="(1190,590)"/>
    <wire from="(440,500)" to="(1190,500)"/>
    <wire from="(1270,1350)" to="(1270,1420)"/>
    <wire from="(580,920)" to="(1190,920)"/>
    <wire from="(1440,160)" to="(1440,1250)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(1290,1470)" to="(1470,1470)"/>
    <wire from="(770,1500)" to="(770,2290)"/>
    <wire from="(520,810)" to="(520,1340)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(1230,1280)" to="(1280,1280)"/>
    <wire from="(1230,370)" to="(1410,370)"/>
    <wire from="(660,730)" to="(660,2180)"/>
    <wire from="(850,2060)" to="(1190,2060)"/>
    <wire from="(530,1270)" to="(1190,1270)"/>
    <wire from="(1390,1300)" to="(1470,1300)"/>
    <wire from="(1230,650)" to="(1370,650)"/>
    <wire from="(860,360)" to="(860,2130)"/>
    <wire from="(790,1570)" to="(790,2310)"/>
    <wire from="(710,1080)" to="(1190,1080)"/>
    <wire from="(400,310)" to="(1190,310)"/>
    <wire from="(480,1620)" to="(1190,1620)"/>
    <wire from="(380,2170)" to="(650,2170)"/>
    <wire from="(1360,720)" to="(1360,1330)"/>
    <wire from="(380,2300)" to="(780,2300)"/>
    <wire from="(420,430)" to="(1190,430)"/>
    <wire from="(850,2060)" to="(850,2370)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(1320,1370)" to="(1470,1370)"/>
    <wire from="(490,840)" to="(490,1550)"/>
    <wire from="(740,1290)" to="(740,2260)"/>
    <wire from="(1340,1520)" to="(1340,2050)"/>
    <wire from="(1370,650)" to="(1370,1320)"/>
    <wire from="(1210,670)" to="(1210,700)"/>
    <wire from="(1210,1230)" to="(1210,1260)"/>
    <wire from="(1210,1790)" to="(1210,1820)"/>
    <wire from="(430,1970)" to="(1190,1970)"/>
    <wire from="(1230,930)" to="(1330,930)"/>
    <wire from="(1280,1280)" to="(1280,1410)"/>
    <wire from="(630,520)" to="(630,2150)"/>
    <wire from="(450,570)" to="(1190,570)"/>
    <wire from="(380,2260)" to="(740,2260)"/>
    <wire from="(1330,1360)" to="(1470,1360)"/>
    <wire from="(720,1150)" to="(1190,1150)"/>
    <wire from="(1260,1440)" to="(1260,1490)"/>
    <wire from="(820,1850)" to="(820,2340)"/>
    <wire from="(1290,1210)" to="(1290,1400)"/>
    <wire from="(870,290)" to="(870,2120)"/>
    <wire from="(1270,1450)" to="(1470,1450)"/>
    <wire from="(650,660)" to="(1190,660)"/>
    <wire from="(570,760)" to="(570,990)"/>
    <wire from="(1400,1290)" to="(1470,1290)"/>
    <wire from="(410,380)" to="(1190,380)"/>
    <wire from="(710,1080)" to="(710,2230)"/>
    <wire from="(380,2350)" to="(830,2350)"/>
    <wire from="(460,870)" to="(460,1760)"/>
    <wire from="(1260,1430)" to="(1470,1430)"/>
    <wire from="(1320,1500)" to="(1470,1500)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(560,1060)" to="(1190,1060)"/>
    <wire from="(380,2100)" to="(890,2100)"/>
    <wire from="(380,2220)" to="(700,2220)"/>
    <wire from="(380,2110)" to="(880,2110)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1210,880)" to="(1210,910)"/>
    <wire from="(1210,1440)" to="(1210,1470)"/>
    <wire from="(1210,2000)" to="(1210,2030)"/>
    <wire from="(1380,580)" to="(1380,1310)"/>
    <wire from="(510,1410)" to="(1190,1410)"/>
    <wire from="(1230,300)" to="(1420,300)"/>
    <wire from="(380,2120)" to="(870,2120)"/>
    <wire from="(540,790)" to="(540,1200)"/>
    <wire from="(1230,1210)" to="(1290,1210)"/>
    <wire from="(390,240)" to="(390,650)"/>
    <wire from="(380,2310)" to="(790,2310)"/>
    <wire from="(460,640)" to="(1190,640)"/>
    <wire from="(660,730)" to="(1190,730)"/>
    <wire from="(380,2130)" to="(860,2130)"/>
    <wire from="(430,900)" to="(430,1970)"/>
    <wire from="(1340,1350)" to="(1470,1350)"/>
    <wire from="(1270,1420)" to="(1470,1420)"/>
    <wire from="(1300,1140)" to="(1300,1390)"/>
    <wire from="(380,2180)" to="(660,2180)"/>
    <wire from="(460,1760)" to="(1190,1760)"/>
    <wire from="(880,220)" to="(880,2110)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(800,1710)" to="(1190,1710)"/>
    <wire from="(680,870)" to="(680,2200)"/>
    <wire from="(1230,580)" to="(1380,580)"/>
    <wire from="(1270,1450)" to="(1270,1560)"/>
    <wire from="(730,1220)" to="(1190,1220)"/>
    <wire from="(1230,860)" to="(1340,860)"/>
    <wire from="(1300,1480)" to="(1470,1480)"/>
    <wire from="(1390,510)" to="(1390,1300)"/>
    <wire from="(510,820)" to="(510,1410)"/>
    <wire from="(880,220)" to="(1190,220)"/>
    <wire from="(380,2270)" to="(750,2270)"/>
    <wire from="(1210,530)" to="(1210,560)"/>
    <wire from="(1210,1090)" to="(1210,1120)"/>
    <wire from="(1210,1650)" to="(1210,1680)"/>
    <wire from="(1410,1280)" to="(1470,1280)"/>
    <wire from="(890,150)" to="(890,2100)"/>
    <wire from="(380,2140)" to="(620,2140)"/>
    <wire from="(760,1430)" to="(760,2280)"/>
    <wire from="(590,850)" to="(1190,850)"/>
    <wire from="(1310,1070)" to="(1310,1380)"/>
    <wire from="(590,740)" to="(590,850)"/>
    <wire from="(1230,1140)" to="(1300,1140)"/>
    <wire from="(780,1640)" to="(1190,1640)"/>
    <wire from="(1230,230)" to="(1430,230)"/>
    <wire from="(650,660)" to="(650,2170)"/>
    <wire from="(380,2230)" to="(710,2230)"/>
    <wire from="(670,800)" to="(1190,800)"/>
    <wire from="(740,1290)" to="(1190,1290)"/>
    <wire from="(380,2360)" to="(840,2360)"/>
    <wire from="(470,710)" to="(1190,710)"/>
    <wire from="(1280,1460)" to="(1280,1630)"/>
    <wire from="(840,1990)" to="(840,2360)"/>
    <wire from="(540,1200)" to="(1190,1200)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(480,850)" to="(480,1620)"/>
    <wire from="(1400,440)" to="(1400,1290)"/>
    <wire from="(810,1780)" to="(1190,1780)"/>
    <wire from="(490,1550)" to="(1190,1550)"/>
    <wire from="(1210,180)" to="(1210,210)"/>
    <wire from="(1210,740)" to="(1210,770)"/>
    <wire from="(1210,1300)" to="(1210,1330)"/>
    <wire from="(730,1220)" to="(730,2250)"/>
    <wire from="(1210,1860)" to="(1210,1890)"/>
    <wire from="(620,450)" to="(620,2140)"/>
    <wire from="(360,730)" to="(600,730)"/>
    <wire from="(440,1900)" to="(1190,1900)"/>
    <wire from="(1280,1410)" to="(1470,1410)"/>
    <wire from="(380,2190)" to="(670,2190)"/>
    <wire from="(1420,1270)" to="(1470,1270)"/>
    <wire from="(380,2320)" to="(800,2320)"/>
    <wire from="(1350,1340)" to="(1470,1340)"/>
    <wire from="(360,740)" to="(590,740)"/>
    <wire from="(1330,1510)" to="(1470,1510)"/>
    <wire from="(360,750)" to="(580,750)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(410,380)" to="(410,670)"/>
    <wire from="(1320,1000)" to="(1320,1370)"/>
    <wire from="(1210,2110)" to="(1350,2110)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(560,770)" to="(560,1060)"/>
    <wire from="(360,760)" to="(570,760)"/>
    <wire from="(810,1780)" to="(810,2330)"/>
    <wire from="(1490,1530)" to="(1560,1530)"/>
    <wire from="(700,1010)" to="(700,2220)"/>
    <wire from="(450,880)" to="(450,1830)"/>
    <wire from="(1230,1420)" to="(1260,1420)"/>
    <wire from="(1290,1470)" to="(1290,1700)"/>
    <wire from="(1230,510)" to="(1390,510)"/>
    <wire from="(1210,100)" to="(1210,140)"/>
    <wire from="(860,360)" to="(1190,360)"/>
    <wire from="(360,770)" to="(560,770)"/>
    <wire from="(380,2150)" to="(630,2150)"/>
    <wire from="(380,2280)" to="(760,2280)"/>
    <wire from="(820,1850)" to="(1190,1850)"/>
    <wire from="(750,1360)" to="(1190,1360)"/>
    <wire from="(450,570)" to="(450,700)"/>
    <wire from="(360,780)" to="(550,780)"/>
    <wire from="(1360,1330)" to="(1470,1330)"/>
    <wire from="(680,870)" to="(1190,870)"/>
    <wire from="(360,790)" to="(540,790)"/>
    <wire from="(1210,390)" to="(1210,420)"/>
    <wire from="(1210,950)" to="(1210,980)"/>
    <wire from="(1210,1510)" to="(1210,1540)"/>
    <wire from="(1430,1260)" to="(1470,1260)"/>
    <wire from="(360,800)" to="(530,800)"/>
    <wire from="(380,170)" to="(380,640)"/>
    <wire from="(1280,1460)" to="(1470,1460)"/>
    <wire from="(1290,1400)" to="(1470,1400)"/>
    <wire from="(1410,370)" to="(1410,1280)"/>
    <wire from="(1230,790)" to="(1350,790)"/>
    <wire from="(570,990)" to="(1190,990)"/>
    <wire from="(530,800)" to="(530,1270)"/>
    <wire from="(1230,1070)" to="(1310,1070)"/>
    <wire from="(670,800)" to="(670,2190)"/>
    <wire from="(360,810)" to="(520,810)"/>
    <wire from="(520,1340)" to="(1190,1340)"/>
    <wire from="(380,2240)" to="(720,2240)"/>
    <wire from="(420,910)" to="(420,2040)"/>
    <wire from="(380,2370)" to="(850,2370)"/>
    <wire from="(360,820)" to="(510,820)"/>
    <wire from="(360,830)" to="(500,830)"/>
    <wire from="(1300,1480)" to="(1300,1770)"/>
    <wire from="(470,1690)" to="(1190,1690)"/>
    <wire from="(420,2040)" to="(1190,2040)"/>
    <wire from="(1330,930)" to="(1330,1360)"/>
    <wire from="(360,840)" to="(490,840)"/>
    <wire from="(1210,2070)" to="(1210,2110)"/>
    <wire from="(1230,160)" to="(1440,160)"/>
    <wire from="(1350,1620)" to="(1350,2110)"/>
    <wire from="(1230,2050)" to="(1340,2050)"/>
    <wire from="(750,1360)" to="(750,2270)"/>
    <wire from="(1300,1390)" to="(1470,1390)"/>
    <wire from="(1230,440)" to="(1400,440)"/>
    <wire from="(690,940)" to="(1190,940)"/>
    <wire from="(1370,1320)" to="(1470,1320)"/>
    <wire from="(1310,1490)" to="(1310,1840)"/>
    <wire from="(1230,1350)" to="(1270,1350)"/>
    <wire from="(1210,600)" to="(1210,630)"/>
    <wire from="(1210,1160)" to="(1210,1190)"/>
    <wire from="(360,850)" to="(480,850)"/>
    <wire from="(500,830)" to="(500,1480)"/>
    <wire from="(1210,1720)" to="(1210,1750)"/>
    <wire from="(620,450)" to="(1190,450)"/>
    <wire from="(1230,1980)" to="(1330,1980)"/>
    <wire from="(380,170)" to="(1190,170)"/>
    <wire from="(380,2200)" to="(680,2200)"/>
    <wire from="(830,1920)" to="(1190,1920)"/>
    <wire from="(380,2330)" to="(810,2330)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(890,150)" to="(1190,150)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(360,870)" to="(460,870)"/>
    <wire from="(760,1430)" to="(1190,1430)"/>
    <wire from="(1420,300)" to="(1420,1270)"/>
    <wire from="(580,750)" to="(580,920)"/>
    <wire from="(360,880)" to="(450,880)"/>
    <wire from="(830,1920)" to="(830,2350)"/>
    <wire from="(1230,1840)" to="(1310,1840)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(1230,1770)" to="(1300,1770)"/>
    <wire from="(640,590)" to="(640,2160)"/>
    <wire from="(1230,720)" to="(1360,720)"/>
    <wire from="(1310,1490)" to="(1470,1490)"/>
    <wire from="(1440,1250)" to="(1470,1250)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(1230,1910)" to="(1320,1910)"/>
    <wire from="(470,860)" to="(470,1690)"/>
    <wire from="(380,2160)" to="(640,2160)"/>
    <wire from="(600,780)" to="(1190,780)"/>
    <wire from="(790,1570)" to="(1190,1570)"/>
    <wire from="(380,2290)" to="(770,2290)"/>
    <wire from="(1260,1440)" to="(1470,1440)"/>
    <wire from="(1340,860)" to="(1340,1350)"/>
    <wire from="(360,900)" to="(430,900)"/>
    <comp loc="(1230,650)" name="Full_adder"/>
    <comp loc="(1230,790)" name="Full_adder"/>
    <comp lib="0" loc="(1490,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1230,1490)" name="Full_adder"/>
    <comp lib="0" loc="(1560,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,2050)" name="Full_adder"/>
    <comp loc="(1230,930)" name="Full_adder"/>
    <comp lib="0" loc="(360,2380)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp loc="(1230,1560)" name="Full_adder"/>
    <comp loc="(1230,860)" name="Full_adder"/>
    <comp loc="(1230,370)" name="Full_adder"/>
    <comp loc="(1230,1700)" name="Full_adder"/>
    <comp loc="(1230,1070)" name="Full_adder"/>
    <comp lib="0" loc="(360,2380)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1230,580)" name="Full_adder"/>
    <comp loc="(1230,1910)" name="Full_adder"/>
    <comp loc="(1230,510)" name="Full_adder"/>
    <comp loc="(1230,1140)" name="Full_adder"/>
    <comp loc="(1230,1420)" name="Full_adder"/>
    <comp loc="(1230,1980)" name="Full_adder"/>
    <comp loc="(1230,300)" name="Full_adder"/>
    <comp loc="(1230,1630)" name="Full_adder"/>
    <comp loc="(1230,1840)" name="Full_adder"/>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(1230,440)" name="Full_adder"/>
    <comp loc="(1230,1770)" name="Full_adder"/>
    <comp loc="(1230,1210)" name="Full_adder"/>
    <comp loc="(1230,1000)" name="Full_adder"/>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1230,230)" name="Full_adder"/>
    <comp loc="(1230,160)" name="Full_adder"/>
    <comp lib="0" loc="(1600,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp loc="(1230,720)" name="Full_adder"/>
    <comp loc="(1230,1280)" name="Full_adder"/>
    <comp loc="(1230,1350)" name="Full_adder"/>
  </circuit>
  <circuit name="28_bit_xor">
    <a name="circuit" val="28_bit_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="28"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="Add_sub">
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="28-bit \nADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="390,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,170" width="10" x="145" y="65"/>
      <circ-port height="10" pin="730,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1100,460" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,40)" to="(610,40)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(450,400)" to="(900,400)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,550)" to="(900,550)"/>
    <wire from="(450,530)" to="(900,530)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,260)" name="27th bit out"/>
    <comp loc="(630,170)" name="24_bit_full_adder_concise">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,340)" name="27th bit out"/>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(867,294)" name="Text">
      <a name="text" val="Result 27"/>
    </comp>
    <comp lib="6" loc="(435,377)" name="Text">
      <a name="text" val="B27"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(301,394)" name="Text">
      <a name="text" val="A27"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,180)" name="28_bit_xor"/>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(320,340)" name="27th bit out"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="27th bit out">
    <a name="circuit" val="27th bit out"/>
    <a name="clabel" val="27th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-port height="8" pin="270,170" width="8" x="66" y="56"/>
      <circ-port height="10" pin="480,450" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23th bit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="28_bit_reduce_or">
    <a name="circuit" val="28_bit_reduce_or"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-port height="8" pin="260,110" width="8" x="106" y="56"/>
      <circ-port height="10" pin="790,250" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="28-bit-ALU with booth">
    <a name="circuit" val="28-bit-ALU with booth"/>
    <a name="clabel" val="28-bit-ALU with booth"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M176,51 Q194,77 215,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="289" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="266"/>
      <circ-port height="10" pin="850,250" width="10" x="355" y="145"/>
      <circ-port height="10" pin="820,360" width="10" x="355" y="225"/>
      <circ-port height="10" pin="820,400" width="10" x="355" y="255"/>
      <circ-port height="10" pin="820,440" width="10" x="355" y="285"/>
      <circ-port height="10" pin="820,480" width="10" x="355" y="315"/>
      <circ-port height="8" pin="680,150" width="8" x="206" y="46"/>
      <circ-port height="8" pin="620,150" width="8" x="166" y="46"/>
      <circ-port height="8" pin="650,110" width="8" x="186" y="46"/>
      <circ-port height="10" pin="930,160" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(320,440)" to="(820,440)"/>
    <wire from="(310,590)" to="(1000,590)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(330,630)" to="(450,630)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(1000,160)" to="(1000,590)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(450,260)" to="(450,630)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(160,640)" to="(290,640)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(160,340)" to="(160,560)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(280,480)" to="(820,480)"/>
    <wire from="(180,250)" to="(180,540)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(630,210)" to="(630,320)"/>
    <wire from="(440,250)" to="(440,550)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result 01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,380)" name="Add_sub"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result 02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Multiplier">
      <a name="width" val="28"/>
    </comp>
    <comp loc="(350,190)" name="28_bit_and"/>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="3" loc="(330,630)" name="Divider">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,320)" name="27th bit out"/>
    <comp loc="(360,290)" name="28_bit_OR"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,320)" name="28_bit_reduce_or"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Booth_MUL">
    <a name="circuit" val="Booth_MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(1170,240)" to="(1170,310)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(820,660)" to="(820,680)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(970,440)" to="(970,550)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(1040,730)" to="(1130,730)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(570,630)" to="(940,630)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(1100,190)" to="(1100,220)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(660,600)" to="(1220,600)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(640,320)" to="(990,320)"/>
    <wire from="(640,560)" to="(990,560)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(390,450)" to="(580,450)"/>
    <wire from="(280,40)" to="(1110,40)"/>
    <wire from="(270,50)" to="(1080,50)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(570,260)" to="(1060,260)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(990,320)" to="(990,400)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(620,310)" to="(620,670)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(490,130)" to="(490,560)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(1120,180)" to="(1120,220)"/>
    <wire from="(240,310)" to="(620,310)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(580,450)" to="(580,730)"/>
    <wire from="(570,410)" to="(570,630)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(90,280)" to="(90,560)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(1110,40)" to="(1110,180)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(640,420)" to="(640,560)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(1220,600)" to="(1220,730)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(110,320)" to="(110,540)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(280,40)" to="(280,330)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(630,310)" to="(630,640)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(630,310)" to="(1170,310)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(940,630)" to="(940,700)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(100,550)" to="(970,550)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(600,560)" to="(600,710)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(630,790)" to="(1040,790)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(590,320)" to="(590,690)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(470,70)" to="(650,70)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(480,90)" to="(650,90)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(580,450)" to="(1010,450)"/>
    <wire from="(1080,50)" to="(1080,190)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(1040,240)" to="(1040,730)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(110,540)" to="(1020,540)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(100,300)" to="(100,550)"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A output"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLKt"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q output"/>
    </comp>
    <comp lib="4" loc="(1000,410)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q -1"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(620,700)" name="Shift Register">
      <a name="length" val="28"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Shift Register">
      <a name="length" val="28"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="Shift Register">
      <a name="length" val="28"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q input"/>
    </comp>
    <comp lib="7" loc="(240,280)" name="Controller"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M input"/>
    </comp>
    <comp lib="7" loc="(1160,230)" name="28biit ALU"/>
  </circuit>
</project>
