<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2307080_ALU_MD.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(380,350)" to="(560,350)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(220,330)" to="(480,330)"/>
    <comp lib="6" loc="(644,262)" name="Text">
      <a name="text" val="2 - STO"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(641,354)" name="Text">
      <a name="text" val="8-MUL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,232)" name="Text">
      <a name="text" val="0 - AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(408,113)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(397,178)" name="Text">
      <a name="text" val="Instruction Format (28 bit)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(639,277)" name="Text">
      <a name="text" val="3 - OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="RAM">
      <a name="dataWidth" val="28"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(270,240)" name="CPU"/>
    <comp lib="6" loc="(639,371)" name="Text">
      <a name="text" val="9- DIV"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(643,247)" name="Text">
      <a name="text" val="1 - ADD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(644,322)" name="Text">
      <a name="text" val="6 - LDA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(644,307)" name="Text">
      <a name="text" val="5 - BUN"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(643,337)" name="Text">
      <a name="text" val="7 - HLT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(643,292)" name="Text">
      <a name="text" val="4 - SUB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(388,203)" name="Text">
      <a name="text" val="Op-Code(4bit) | Address(8bit) |  Don't care(16)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(396,216)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="180,620" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,830" width="10" x="75" y="85"/>
      <circ-port height="8" pin="180,680" width="8" x="76" y="96"/>
      <circ-port height="10" pin="180,770" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(920,250)" to="(1200,250)"/>
    <wire from="(1200,250)" to="(1200,500)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(1160,500)" to="(1200,500)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(650,280)" to="(920,280)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(970,320)" to="(1050,320)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(370,60)" to="(370,380)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(1010,360)" to="(1010,400)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(970,320)" to="(970,400)"/>
    <wire from="(660,140)" to="(810,140)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(120,830)" to="(240,830)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(790,300)" to="(790,480)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(750,190)" to="(750,620)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(350,50)" to="(350,360)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(880,150)" to="(1020,150)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(920,120)" to="(1000,120)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(880,180)" to="(990,180)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <comp lib="2" loc="(720,100)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adrs"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(480,640)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="6" loc="(288,547)" name="Text">
      <a name="text" val="fecthing part"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="16 to 23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(290,350)" name="ControlUnit"/>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(804,760)" name="Text">
      <a name="text" val="executing part "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="24 to 27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="4" loc="(840,240)" name="Register">
      <a name="width" val="28"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adrs"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="24 to 27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="Register">
      <a name="width" val="28"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="28"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="16 to 23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1160,520)" name="28-bit-ALU with booth"/>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="770,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="770,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="770,100" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="560,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="560,350" width="10" x="75" y="135"/>
      <circ-port height="10" pin="560,370" width="10" x="75" y="145"/>
      <circ-port height="10" pin="840,160" width="10" x="75" y="165"/>
      <circ-port height="10" pin="850,260" width="10" x="75" y="155"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="560,330" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(600,160)" to="(760,160)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(550,100)" to="(770,100)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(610,150)" to="(760,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(500,20)" to="(770,20)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(510,40)" to="(770,40)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(520,60)" to="(770,60)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(530,80)" to="(770,80)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,199)" name="Text">
      <a name="text" val="100 - MUL"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(980,161)" name="Text">
      <a name="text" val="010 - ADD"/>
    </comp>
    <comp lib="6" loc="(974,103)" name="Text">
      <a name="text" val="c2 c1 c0 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(978,181)" name="Text">
      <a name="text" val="011 - SUB"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant"/>
    <comp lib="6" loc="(974,141)" name="Text">
      <a name="text" val="001 - OR"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
9 19 14 29 19 31 2 29
19 39 2 29 51 59 2 29
19 41 2 29 19 49 2 21
2 2 2 29 19 71 2 78
0 0 0 29 19 61 2 29
19 69 2
</a>
    </comp>
    <comp lib="6" loc="(978,123)" name="Text">
      <a name="text" val="000 - AND"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(976,215)" name="Text">
      <a name="text" val="101 - DIV"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(800,160)" name="Priority Encoder"/>
    <comp lib="4" loc="(180,190)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(860,143)" name="Text">
      <a name="text" val="c2 c0 c1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdAfrB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
